{
  "name": "create-rtpl",
  "description": "init react template project ",
  "version": "0.1.3",
  "author": "kingzez",
  "bin": {
    "rtpl": "./bin/run"
  },
  "bugs": "https://github.com/kingzez/create-rtpl/issues",
  "dependencies": {
    "@oclif/command": "^1.5.18",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "tslib": "^1.10.0",
    "ora": "^3.4.0",
    "chalk": "^2.4.2",
    "git-clone": "^0.1.0",
    "ansi-escapes": "^4.2.1",
    "prompt-sync": "^4.1.7"
  },
  "devDependencies": {
    "@oclif/test": "^1.2.5",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.15",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/kingzez/create-rtpl",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "rtpl"
  },
  "repository": "kingzez/create-rtpl",
  "scripts": {
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  },
  "types": "lib/index.d.ts"
}
